@media screen and (max-width:600px){
    .grid-container{
        grid-template-columns: 400px;
    }
   
    input{
        background-color:transparent ;
        width:80%;
        border:1px solid black;
        margin:3px 0px 3px 0px;
        padding:3px;
       
    }
    .item1{
        font-size: 25px;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding:27.5px 0px 27.5px 0px;
    }
    #item2a{
        padding:10px;
        background-image: url("bog.jpg");
        background-size: contain;
        background-size: 100% 100%;
        background-repeat: no-repeat;
      
        background-position: center;
        margin:0 auto;
        width:350px;
        position:relative;
        top:50%;
        transform:translateY(-50%);
    }
   
}
@media screen  and (max-width:400px){
    label{
        color:black;
        font-size: 13px;
        font-weight: 600;
        font-family: 'Open Sans', sans-serif;
        padding-left:10px;
        
    }
    .grid-container{
        grid-template-columns: 100%;
    }
    input{
        background-color:transparent ;
        width:80%;
        border:1px solid black;
        margin:3px 0px 3px 10px;
        
        padding:2px;
       
    }
    #item2a{
        padding:5px;
        background-image: url("bog.jpg");
        background-size: contain;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        margin:0 auto;
        width:100%;
        position:relative;
        top:50%;
        transform:translateY(-50%);
    }
    #profilebtn{
        background-color: #fd636b;
        padding:7px;
        text-transform: uppercase;
        
        color:white;
    }

}
